AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vipladies.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2685                
POS_VISITOR 10987               
POS_DAY 23887               
POS_DOMAIN 3561                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4493                
POS_EMAILSENDER 4624                
POS_EMAILRECEIVER 4767                
POS_SESSION 24299               
POS_SIDER 24511               
POS_FILETYPES 4902                
POS_DOWNLOADS 5181                
POS_OS 5229                
POS_BROWSER 5396                
POS_SCREENSIZE 8358                
POS_UNKNOWNREFERER 8432                
POS_UNKNOWNREFERERBROWSER 8821                
POS_ORIGIN 8924                
POS_SEREFERRALS 9071                
POS_PAGEREFS 9250                
POS_SEARCHWORDS 9597                
POS_KEYWORDS 9822                
POS_MISC 2347                
POS_ERRORS 9956                
POS_CLUSTER 3652                
POS_SIDER_404 10086               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200612043122 1945 531332 17153167236275
FirstTime 20200601003502
LastTime 20200612043042
LastUpdate 20200612043435 1945 0 1945 0 0
TotalVisits 425                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 236 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 777 67532344 10 31 195417
1 91 559 46895446 23 51 728727
2 52 307 25758207 11 30 567355
3 47 267 22129795 8 15 25659
4 27 112 8114784 8 12 117151
5 45 225 18204465 7 14 108024
6 37 109 7492878 9 13 32024
7 43 257 21433810 10 22 172280
8 66 406 35066424 9 25 125449
9 64 385 32289349 10 25 202399
10 32 142 11176991 14 26 289437
11 104 586 48594019 31 54 357420
12 66 376 31367740 12 21 50670
13 36 191 15066321 6 12 51710
14 85 518 44096103 15 28 79474
15 124 788 67260882 13 32 94563
16 142 870 73334972 12 43 618894
17 99 600 49559240 12 29 104014
18 146 867 70531747 10 31 129781
19 81 479 40148666 12 27 90436
20 98 639 54098259 19 33 117341
21 94 613 53087607 15 40 545163
22 106 679 60336486 12 25 71703
23 127 836 71884546 17 46 597396
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1930 11588 975461081
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 37 958316 20200612015530 0
yandex 29 1019481 20200611204435 0
mail\.ru 21 732499 20200610080250 0
bot[\s_+:,\.\;\/\\-] 12 487545 20200611142926 0
favicon 4 61088 20200610012205 0
cfnetwork 3 7208 20200609194441 0
facebook 2 12380 20200611194646 0
netcraft 2 151410 20200606003555 0
python 1 15327 20200611162858 0
no_user_agent 1 75705 20200605043216 0
[\s_+:,\.\;\/\\-]bot 1 15272 20200605092137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 544 35108113 0 0
png 1937 208772298 0 0
3 271 25972920 0 0
php 23 7866 0 0
1 270 1995173 0 0
html 539 7193766 0 0
jpg 6365 639780893 0 0
js 812 54401098 0 0
0 41 218489 0 0
Unknown 8 2400 0 0
13 548 787724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 3982
winlong 9
winxp 86
winnt 1254
linuxubuntu 2
linux 30
winvista 260
win7 481
macosx 5358
win2003 4
Unknown 122
END_OS

# Browser ID - Hits
BEGIN_BROWSER 143
chrome39.0.2171.2 1
chrome80.0.3987.163 44
chrome72.0.3626.121 42
chrome79.0.3945.79 11
chrome34.0.1820.2 1
chrome75.0.3770.143 321
chrome40.0.2204.0 1
chrome34.0.1847.132 2
msie7.0 10
chrome32.0.1750.1 1
chrome76.0.3809.71 88
chrome38.0.2125.24 2
chrome32.0.1700.159 1
chrome34.0.1809.0 1
safari13.0.5 716
chrome30.0.1599.22 1
chrome76.0.3809.132 2
firefox77.0 43
safari13.0 69
chrome32.0.1700.170 1
chrome30.0.1599.69 2
chrome40.0.2189.0 1
chrome32.0.1700.107 3
chrome35.0.1916.114 1
chrome37.0.2062.20 1
chrome36.0.1985.143 3
chrome30.0.1599.117 1
chrome31.0.0.0 1
chrome78.0.3904.70 1
chrome39.0.2150.5 2
chrome32.0.1700.77 1
safari12.1.2 238
safari 447
safari11.0 123
chrome35.0.1905.0 1
chrome38.0.2125.104 2
chrome31.0.1623.0 1
android 43
chrome67.0.3396.79 2
chrome35.0.1916.125 1
chrome36.0.1985.125 6
chrome32.0.1700.117 1
opera9.80 181
iphone 41
chrome32.0.1700.102 6
safari13.0.3 41
chrome34.0.1847.60 1
chrome83.0.4103.96 987
chrome38.0.2121.3 1
chrome39.0.2166.2 1
chrome30.0.1551.0 1
chrome38.0.2125.102 1
firefox67.0 1
chrome39.0.2149.0 1
chrome30.0.1566.0 1
chrome35.0.1916.153 7
chrome34.0.1783.0 1
chrome32.0.1700.143 1
chrome68.0.3440.91 91
chrome81.0.4044.138 723
chrome79.0.3945.116 42
chrome38.0.2125.44 1
chrome31.0.1650.16 1
chrome61.0.3163.69 44
chrome69.0.3497.100 42
chrome75.0.3770.100 1
chrome81.0.4044.117 41
chrome30.0.1599.116 1
chrome33.0.1750.149 1
chrome38.0.2078.1 1
chrome28.0.1500.94 30
chrome81.0.4044.129 44
firefox34.0 2
chrome79.0.3945.117 44
chrome83.0.4103.97 310
chrome58.0.3029.110 1
chrome31.0.1622.7 1
chrome39.0.2171.36 2
chrome79.0.3945.130 1
chrome37.0.2062.120 1
chrome32.0.1675.0 1
safari13.1.1 503
chrome66.0.3359.181 18
chrome71.0.3578.141 214
chrome33.0.1733.0 1
chrome49.0.2623.112 44
safari13.0.1 128
chrome30.0.1582.0 2
safari13.1 2682
chrome65.0.3325.181 1
chrome33.0.1750.152 3
chrome32.0.1700.68 1
chrome80.0.3987.162 42
chrome34.0.1847.131 1
chrome81.0.4044.122 1
firefox47.0 1
chrome81.0.4044.96 211
chrome83.0.4103.83 1032
chrome40.0.2174.0 1
mozilla 17
chrome79.0.3945.136 42
chrome30.0.1599.12785 1
safari12.1.1 82
chrome32.0.1700.76 1
chrome35.0.1862.2 1
chrome32.0.1700.124 1
chrome73.0.3683.90 42
firefox35.0 1
chrome37.0.2062.124 2
chrome57.5.0407.5779 1
safari12.0 86
chrome32.0.1700.41 2
chrome38.0.2125.101 3
chrome32.0.1669.3 1
chrome32.0.1700.158 1
firefox31.0 1
chrome57.0.2987.108 1
chrome30.0.1599.13014 1
chrome33.0.1736.2 1
safari13.0.4 87
chrome83.0.4103.61 665
chrome81.0.4044.111 86
chrome33.0.1750.154 3
chrome33.0.1750.146 1
chrome37.0.2062.122 1
chrome75.0.3770.142 13
Unknown 2
chrome30.0.1599.101 8
chrome37.0.2062.94 2
chrome30.0.1599.114 1
chrome30.0.0.0 44
chrome77.0.3865.90 44
chrome78.0.3904.108 126
chrome39.0.2155.0 1
chrome32.0.1700.123 1
firefox76.0 86
chrome59.0.3071.125 43
chrome45.0.2454.101 2
chrome40.0.2202.3 1
chrome80.0.3987.132 212
chrome76.0.3809.111 42
chrome30.0.1599.13012 1
chrome37.0.2062.76 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Android;_Opera_Mini/50.0.2254/174.101;_U;_ru)_Presto/2.12.423_Version/12.16 20200603183433
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200611162552
Viber 20200602181629
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200606041712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Viber 20200602181629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 320
From1 11 11
From2 217 247
From3 8 8
From4 1388 11002
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 214 244
bing 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://yandex.kz 1 1
https://l.instagram.com 1 1
https://yandex.fr 1 1
http://go.mail.ru 1 1
https://duckduckgo.com 1 1
https://t.co/hTxqoDPOLQ 1 1
https://yandex.ua 1 1
https://t.co/AOyCRxsxA2 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 2
%d1%94%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
amazon 2
%d1%94%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 82 46108
302 200 133954
206 18 833002
404 36 19617
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/join 1 -
/apple-touch-icon.png 2 -
/test/wp-login.php 1 http://vipladies.kiev.ua/test/wp-login.php
/profile/register 1 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-admin/admin-ajax.php 9 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//blog/ 1 https://vipladies.kiev.ua/
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-login.php 8 -
/images/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
85.206.163.235 63 63 530376 20200608155310
89.36.224.3 59 59 496694 20200605200605
176.115.100.168 31 211 18469524 20200611162850
107.167.109.6 22 104 7731739 20200603183433
37.120.203.71 20 20 168376 20200602234829
93.73.251.198 19 111 10772732 20200612013737
77.121.64.137 18 123 10510335 20200608221647
88.155.89.86 18 98 7573985 20200602170244
91.207.102.156 16 16 134700 20200601213542
193.0.221.196 16 103 8033336 20200603112500
195.211.23.223 0 1 42470 
185.95.23.173 6 41 3503445 20200609164609
193.106.136.194 6 42 3594071 20200611172447
178.150.14.171 6 41 3503445 20200606181003
128.124.67.129 6 41 3503445 20200606212618
85.206.163.228 5 5 42094 20200609113340
93.72.31.210 8 58 4867187 20200603231737
91.232.158.122 6 42 3594016 20200605010948
77.111.244.27 6 44 3873539 20200608024014
178.133.213.22 6 41 3503445 20200610125024
88.155.61.106 6 41 3503445 20200609021300
195.211.23.207 0 1 23666 
131.220.6.152 11 11 168047 20200611113020
185.173.190.76 6 42 3594016 20200601175433
88.155.21.75 2 21 1833781 20200605214411
46.211.64.116 6 33 2598041 20200611081140
34.218.44.241 2 2 30544 20200607065124
46.211.37.234 6 45 3938631 20200604153458
52.15.254.228 1 1 300 20200611162548
109.86.137.113 6 42 3594016 20200609153549
94.231.67.44 6 42 3594071 20200611221957
93.74.26.162 6 41 3503445 20200608235809
93.75.17.234 6 42 3594016 20200602012012
62.90.71.207 6 41 3503445 20200601091201
212.90.63.4 6 44 3873539 20200603233137
176.36.228.79 6 43 3782968 20200608000819
37.73.16.39 6 41 3503445 20200603165956
95.82.120.36 6 42 3594016 20200608181526
94.153.8.171 6 42 3594016 20200606164751
94.134.177.178 6 43 3782968 20200603162133
212.90.63.149 6 41 3503445 20200602173903
46.182.82.228 6 44 3873594 20200611173817
46.229.58.38 6 41 3503445 20200609010909
178.136.56.188 6 46 4029202 20200605085304
46.219.223.17 13 93 8464527 20200604144918
176.105.218.154 6 41 3503445 20200608111222
88.155.123.250 6 42 3594016 20200604093403
195.34.207.17 6 41 3503445 20200608064231
46.211.24.79 6 42 3594016 20200603134105
93.79.33.217 6 35 2854205 20200607122108
3.17.174.200 8 13 486805 20200602054910
95.47.108.100 6 41 3503445 20200609002330
167.99.212.214 1 1 15272 20200609083246
190.115.176.2 6 44 3873539 20200602205337
46.133.106.34 6 42 3594016 20200603234713
93.74.165.244 6 41 3503445 20200603154124
178.151.91.215 6 42 3594016 20200605230849
193.0.221.139 6 41 3503445 20200604032548
176.37.138.34 8 53 4543724 20200611192941
80.95.45.123 1 1 75705 20200610055632
35.160.29.28 1 1 15272 20200604061438
77.222.130.53 6 44 3873539 20200602100635
157.230.122.53 6 41 3503445 20200601222402
93.77.44.105 6 44 3873539 20200602202444
93.73.53.219 14 86 7188716 20200607021831
176.36.253.28 6 42 3594016 20200608001755
176.36.64.126 6 41 3503445 20200608093631
84.17.59.69 3 3 25254 20200605223510
91.250.63.197 6 44 3873594 20200611152011
93.72.237.27 6 46 4029257 20200612011135
195.66.214.47 6 41 3503445 20200601215554
176.38.149.112 6 42 3594016 20200604182830
37.73.90.203 6 42 3594016 20200605142935
89.19.104.169 6 42 3594016 20200610080331
94.244.163.163 0 1 48720 
93.74.9.63 6 41 3503445 20200604132212
46.211.67.137 6 42 3594016 20200604181229
54.187.3.11 1 1 15272 20200603061620
176.98.25.28 6 41 3503445 20200608190601
35.163.92.172 1 1 15272 20200610062612
128.124.41.50 6 42 3594016 20200601233018
79.110.133.200 6 41 3503500 20200611174741
91.244.58.165 6 43 3642736 20200609004107
178.128.35.122 6 41 3503445 20200602180550
195.211.23.206 0 1 25213 
194.44.176.38 6 44 3873539 20200608220140
178.150.38.206 8 47 3620100 20200602181629
37.73.12.36 6 41 3503445 20200604013211
109.207.199.76 6 44 3873539 20200608204924
37.73.157.46 6 41 3503445 20200609114045
88.155.119.143 6 35 2854205 20200603223544
46.211.50.74 6 35 2854205 20200603030840
46.211.1.220 6 45 3938631 20200602165121
176.105.218.195 6 17 614232 20200609135544
212.90.63.142 6 42 3594016 20200601203800
176.37.47.209 6 42 3594016 20200601134703
93.73.246.93 6 41 3503445 20200605074900
94.153.81.137 6 41 3503445 20200608084947
88.86.222.135 6 41 3503445 20200609225208
34.221.87.6 2 2 30544 20200608061533
46.133.108.41 6 42 3594016 20200601235416
47.13.10.28 6 42 3594016 20200605072154
93.73.35.224 6 41 3503445 20200609051824
212.66.63.74 6 44 3873539 20200608200725
65.154.226.109 12 88 7747188 20200612013425
176.121.9.232 7 45 3808701 20200602213832
62.74.2.108 6 42 3594016 20200607073505
46.114.38.13 6 42 3594016 20200602234217
91.193.131.137 0 1 3604 
88.155.27.212 0 1 90571 
185.191.178.212 6 44 3873539 20200601155925
193.34.217.4 6 44 3873539 20200601155403
176.38.89.35 6 42 3594016 20200607080056
178.133.69.196 6 42 3594016 20200601142055
88.155.123.105 6 28 1375151 20200611181900
93.72.175.179 6 42 3594016 20200609221414
80.107.57.85 6 44 3873539 20200608140533
93.78.16.155 6 41 3503445 20200603002732
31.128.252.112 7 43 3594358 20200605184429
54.203.206.36 2 2 30544 20200605063104
46.154.31.123 6 41 3503445 20200609004434
194.146.189.57 6 42 3594016 20200605104255
178.133.13.48 3 26 3372733 20200609080115
34.213.60.100 2 2 30544 20200606063800
88.155.107.81 6 42 3594016 20200602190024
77.52.211.9 6 45 4749558 20200611223820
88.99.194.48 1 1 75784 20200611133638
159.224.173.195 7 43 3594358 20200610124309
178.133.229.1 6 46 4029202 20200601214320
46.219.231.136 6 41 3503445 20200603155204
46.133.102.112 6 42 3594016 20200602113530
46.133.80.76 3 17 1411492 20200607030703
193.0.221.7 6 41 3503445 20200602002247
37.55.229.48 6 42 3594016 20200606011032
31.223.231.161 6 44 3873539 20200603124656
93.74.244.58 6 42 3594016 20200604170440
46.211.39.164 6 42 3594016 20200610211642
93.77.74.81 6 42 3594016 20200605165718
46.133.225.164 6 41 3503445 20200606051034
88.155.23.55 6 33 2597986 20200604200038
88.155.179.210 6 41 3503445 20200602165536
3.14.255.131 1 1 300 20200611162552
79.142.196.234 6 41 3503445 20200608085849
78.154.179.30 6 44 3873539 20200602153747
46.211.3.73 1 2 90571 20200601061344
93.72.21.193 6 42 3594016 20200608023502
46.63.52.240 6 41 3503445 20200602093349
185.143.147.215 12 82 7006945 20200611181936
37.143.132.229 6 44 3873594 20200612002753
37.73.87.135 4 21 1764692 20200605214411
176.36.8.57 6 41 3503445 20200604234128
161.35.86.124 1 1 15327 20200611095059
176.116.80.9 6 44 3873539 20200609120543
46.98.122.249 12 82 7006890 20200610112741
5.177.162.76 6 36 2894374 20200604014507
46.114.35.178 0 1 48720 
46.211.65.6 7 46 3953903 20200605022901
82.144.212.81 6 44 3873539 20200609173917
192.162.112.245 6 42 3594016 20200605154101
90.146.96.45 6 44 3873539 20200602174657
46.211.45.189 7 53 5542747 20200611211252
46.133.85.183 6 42 3594016 20200609155416
93.175.216.56 6 42 3594016 20200602182239
157.230.114.48 6 41 3503445 20200601165417
188.226.152.132 6 41 3503445 20200607111453
46.133.191.245 6 41 3503500 20200611232526
91.77.71.27 1 1 75705 20200609095301
178.133.136.255 6 42 3594016 20200610001926
185.143.147.192 6 41 3503445 20200606054820
195.138.84.213 6 44 3873539 20200604164110
116.202.15.104 1 1 15272 20200607000342
34.216.124.180 2 2 30544 20200609063735
194.104.23.202 7 49 5617471 20200604013412
51.38.113.188 6 41 3503445 20200601184923
109.86.215.33 12 88 7747078 20200603110232
77.111.244.25 6 44 3873539 20200606004300
93.124.76.164 1 1 75784 20200611050621
52.28.236.88 1 1 300 20200611162546
77.122.8.247 6 41 3503445 20200604013846
185.12.10.135 6 41 3503445 20200603120920
46.211.67.33 6 21 1036799 20200605174620
176.199.208.4 6 42 3594016 20200606023546
192.162.115.47 0 1 48720 
46.133.92.181 6 34 2852743 20200604195607
162.213.36.214 1 1 15272 20200604080934
178.133.77.156 6 42 3594016 20200603235800
91.193.166.99 6 42 3594016 20200605214019
89.19.105.20 6 41 3503445 20200610114926
37.143.134.220 6 42 3594071 20200611212258
79.110.130.60 6 42 3594016 20200601190010
84.166.45.193 6 41 3503445 20200605194630
77.121.74.97 6 42 3594016 20200609203305
31.41.71.155 9 75 7541186 20200611221451
46.200.225.89 6 42 3594071 20200612014501
176.113.115.222 7 10 342454 20200605041940
91.202.131.13 6 41 3503445 20200607004309
93.73.251.170 6 41 3503445 20200607033540
185.4.43.150 6 42 3594016 20200607163802
37.186.62.238 6 41 3503445 20200601220341
185.252.146.212 1 1 15272 20200607111056
176.36.227.239 6 41 3503445 20200606090219
34.222.229.130 1 1 300 20200611162548
85.10.204.252 1 1 75705 20200606195340
88.155.52.15 6 42 3594016 20200604082309
35.164.235.49 1 1 15272 20200609054012
128.124.143.67 6 41 3503445 20200604193850
91.207.102.152 3 3 25256 20200610214955
82.61.111.246 6 42 3594016 20200606060039
77.123.118.31 6 45 3938686 20200611234426
85.206.163.229 12 12 101028 20200610020121
46.133.32.102 6 41 3503445 20200603122450
188.163.98.154 6 41 3503445 20200601202057
46.211.13.248 2 3 90913 20200604183810
46.211.12.73 6 42 3594016 20200604232844
94.153.15.5 7 43 3594358 20200601234914
195.211.23.221 0 1 3604 
195.191.59.95 6 44 3873539 20200609193106
93.74.169.139 7 45 3873881 20200604193851
64.78.149.164 2 2 600 20200611162552
46.133.217.99 6 42 3594016 20200610045713
146.120.97.14 6 42 3594016 20200602152144
188.190.238.219 1 1 0 20200607151542
188.163.80.12 6 45 3938686 20200611232950
91.207.102.150 13 13 109438 20200612020355
46.133.140.31 6 42 3594016 20200607081846
62.210.82.198 1 1 15272 20200604025403
88.155.50.216 6 41 3503445 20200602104449
128.124.128.9 6 42 3594016 20200603203729
46.165.245.154 2 2 30654 20200612004730
185.191.178.94 6 41 3503445 20200608153531
46.211.34.208 0 1 48720 
185.102.186.125 6 44 3873539 20200602143922
46.133.252.58 7 43 3594358 20200606181655
185.177.190.37 6 41 3503445 20200602181211
194.213.120.5 6 42 3594016 20200604124659
195.211.23.219 1 2 62409 20200606041712
94.153.80.75 6 45 3938686 20200612000514
37.73.200.181 6 42 3594016 20200609161008
212.1.94.222 6 42 3594016 20200602200247
37.73.205.158 6 40 3407606 20200611212444
212.90.63.40 6 42 3594016 20200610085123
93.72.201.244 6 44 3873539 20200609230941
91.77.227.138 1 1 75705 20200609020001
195.211.23.222 0 1 17148 
37.73.133.65 6 30 2278292 20200608165140
212.26.144.91 6 44 3873539 20200605160836
185.235.134.55 6 42 3594016 20200607005054
46.201.210.213 6 41 3503445 20200603171102
62.80.164.236 16 92 7762405 20200611184536
46.229.60.42 6 45 3938686 20200611171030
88.155.180.16 6 41 3503445 20200603033608
34.209.60.241 1 1 15272 20200602063614
178.133.120.63 7 47 4029599 20200611181255
46.133.216.69 10 46 3625244 20200606100755
176.121.5.179 6 41 3503445 20200602035809
94.130.168.232 2 2 151410 20200610150131
77.111.244.5 6 44 3873594 20200612001830
193.106.56.78 6 42 3594016 20200607112544
94.74.90.75 8 44 3594016 20200601182318
188.163.72.83 6 42 3594016 20200606011908
46.211.41.206 6 41 3503445 20200606072208
195.211.23.224 0 1 6190 
217.138.203.196 6 41 3503445 20200608144957
46.133.34.236 7 43 3594358 20200605160506
213.231.5.163 6 41 3503445 20200609214101
93.72.46.73 6 41 3503500 20200611203211
46.219.222.41 6 42 3594016 20200605074046
93.74.180.66 6 42 3594016 20200609160316
46.211.17.7 6 41 3503445 20200603020005
46.211.53.237 6 41 3503500 20200611223604
88.155.211.65 6 41 3503445 20200609194807
178.95.197.35 6 42 3594016 20200607113633
178.133.69.128 6 41 3503445 20200603114150
185.59.39.54 6 45 3938686 20200611171458
88.155.100.176 6 42 3594016 20200609154937
128.124.141.36 3 34 3574430 20200611224940
18.196.96.172 1 1 300 20200611162551
46.211.68.71 6 42 3594016 20200606133112
46.133.9.15 6 42 3594016 20200606211040
185.177.191.58 6 42 3552165 20200605005941
128.124.8.199 6 41 3503445 20200605144842
93.170.115.44 6 41 3503445 20200607092835
45.132.92.98 7 43 3594358 20200603195637
92.249.126.192 6 42 3594071 20200611183631
147.161.13.63 6 41 3503445 20200609004115
46.211.27.104 6 45 3938686 20200612001955
212.90.62.116 6 42 3594016 20200608223104
94.131.223.47 6 44 3873539 20200607091021
89.187.182.11 1 1 15272 20200602162227
93.157.144.61 6 41 3503445 20200605124811
141.170.229.105 6 42 3594016 20200607001139
83.246.166.113 12 82 7006890 20200606050057
78.134.246.156 6 44 3873539 20200603140735
178.133.205.111 6 42 3594016 20200603092839
82.193.109.87 6 45 3938686 20200611182038
217.66.101.73 7 45 3873881 20200602161549
80.104.124.225 6 41 3503445 20200604185532
128.124.4.207 6 42 3594016 20200608202432
46.133.193.116 6 41 3503500 20200611235401
174.21.167.216 6 43 3782968 20200604033133
37.57.244.200 6 42 3594016 20200601155216
46.211.2.239 6 43 3782968 20200609210437
172.16.3.6 12 88 7747188 20200611152023
192.162.140.50 6 44 3873539 20200601213745
77.111.247.181 6 44 3873539 20200602141845
37.73.204.59 6 45 3938686 20200612043042 20200612043041 /js/wp-embed.min.js@ver=4.4.13
91.79.51.163 1 1 75705 20200607004433
46.166.143.102 6 6 50510 20200610164953
194.105.229.19 6 42 3594016 20200607164044
93.170.114.10 7 43 3594358 20200605075753
34.217.144.226 1 1 15272 20200601063336
34.209.232.166 1 1 300 20200611162552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200601 156 965 81443173 36
20200602 225 1360 113268227 44
20200603 218 1341 111868569 38
20200604 169 972 82358690 41
20200605 189 1061 88590368 37
20200606 135 749 61271225 30
20200607 135 752 61982958 38
20200608 168 1015 85572059 41
20200609 178 1111 94438681 40
20200610 71 392 32357749 20
20200611 222 1425 123734059 49
20200612 64 445 38575323 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 20
15mn-30mn 16
2mn-5mn 8
30s-2mn 12
0s-30s 336
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 338 5494768 309 52
/js/wp-util.min.js@ver=4.4.13 275 347706 1 36
/js/wp-embed.min.js@ver=4.4.13 271 437130 0 177
/js/underscore.min.js@ver=1.6.0 270 1433501 1 18
/js/jquery/jquery.js@ver=1.11.3 270 25876724 1 5
/js/jquery/jquery-migrate.min.js@ver=1.2.1 269 1987756 0 3
/myadmin/ 200 1683726 105 105
/res.php 23 7866 1 20
/.well-known/acme-challenge/4XKJuZYeSrhfYribqTl9ITAm8g9zmNHNAPQZnHLhJMg 4 1200 4 3
/.well-known/acme-challenge/zWIIDTEtlBmOy81U2yTQgswhWkx6-_6_jLoNc2Fs3gw 4 1200 3 4
//js/wp-util.min.js@ver=4.4.13 1 1269 0 0
//js/underscore.min.js@ver=1.6.0 1 5329 0 0
// 1 15272 0 0
//js/jquery/jquery.js@ver=1.11.3 1 96196 0 1
//js/jquery/jquery-migrate.min.js@ver=1.2.1 1 7417 0 0
//js/wp-embed.min.js@ver=4.4.13 1 1619 0 0
END_SIDER
